server {
  listen  80;
  listen  [::]:80;
  server_name {% for domain in letsencrypt_cert_domains }{{ domain }}{% if not loop.last %} {% endif %}{% endfor %};
  root {{ letsencrypt_webroot_path }};
}
